<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>마인크래프트 밀리터리 팩 이미지</title>
	<style>
        section.logo{
            position: absolute;
            left: 10px;
            top: 60px;
        }
        
        body{
            background-image: url(photo/sky.jpg);
            background-size: 120%;
        }
        
        section.header{
            position: absolute;
            left: 600px;
            top: 10px;
            width: 40%;
            border: solid 6px ghostwhite;
            text-decoration: none;
            background-color: ghostwhite;
        }
        
        section.main{
            position: absolute;
            left: 20px;
            top: 200px;
            height: 30%;
            border: solid 5px gray;
        }
        section.main1{
            position: absolute;
            left: 20px;
            top: 500px;
            height: 30%;
            border: solid 5px gray;
        }
        
        section.main2{
            position: absolute;
            left: 540px;
            top: 200px;
            height: 30%;
            border: solid 5px gray;
        }
        section.main3{
            position: absolute;
            left: 540px;
            top: 500px;
            height: 30%;
            border: solid 5px gray;
        }
        
        a.page1{
            position: absolute;
            left: 500px;
            top: 800px;
            border: solid 4px gray;
            background-color: rgba(255,255,255,0.5);
        }
        
        a.page2{
            position: absolute;
            left: 520px;
            top: 800px;
            border: solid 4px gray;
            background-color: rgba(255,255,255,0.5);
        }
        
    </style>
</head>
<body>
	<main>
        <div>
            <section class="logo">
                <a href="index.html"><img src="img/logo.png" height="auto" width="90%">
                </a>
            </section>
            <section class="header">
                <a href="gallery.html"><img src="photo/headerImg.png" height="auto" width="100%"></a>
            </section>
            <div class="main">
                <section class="main">
                    <a href="photo/main.png"><img src="photo/main.png" width="auto" height="100%"></a>
                </section>
                <section class="main1">
                    <a href="photo/novaskin-minecraft-wallpaper.png"><img src="photo/novaskin-minecraft-wallpaper.png" width="auto" height="100%"></a>
                </section>
                <section class="main2">
                    <a href="photo/Untitled%203.png"><img src="photo/Untitled%203.png" width="auto" height="100%"></a>
                </section>
                <section class="main3">
                    <a href="photo/Desert%20War%20High%202.png"><img src="photo/Desert%20War%20High%202.png" width="auto" height="100%"></a>
                </section>
            </div>
            <div>
                <a href="gallery.html" class="page1">1</a>
            </div>
            <div>
                <a href="gallery-page2.html" class="page2">2</a>
            </div>
        </div>
    </main>
</body>
</html>